 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="hensley.css" type="text/css">
  </head>
  <body>
  	<h1>Eric Hensley</h1>
  	<li>Classics MA Student</li>
  	<li>ech400@nyu.edu</li>
  	
  			<div id="education">
  		<h2>Education</h2>
  		<ul>
  			<li>University of Arizona</li>
  			<li>Columbia <a href="https://en.wikipedia.org/wiki/University"> University</a></li>
  			<li>New York University</li>
  		</ul>	
  			</div>
  			
	  			<div id="educationAbroad">
  		<h2>Education Abroad</h2>
  		<ul>
  			<li>Accademia Vivarium Novum, Rome, Italy</li>
  			<li>Study Abroad, Orvieto, Italy</li>
  		</ul>
  			</div>	
  			
  				<div id="teachingExperience">
  		<h2>Teaching Experience</h2>
  			<li>Pima County College Adult Education, ESL Conversation Instructor</li>
  				
  			</div>
  			
  				<div id="awards">
  		<h2>Awards, Honors, and Scholarships</h2>
  			<li>Honors thesis in Classics, Dr. Cynthia White</li>
  			<li>Title: The Direct Method of Teaching Latin</li>
  			<li>Honors thesis in Linguistics, Dr. Amy Fountain</li>
  			<li>Title: The Intersection of AAVE and contention Among Cast Members in a ‘Reality’ TV Show</li>
  			<li>Graduated Cum Laude- University of Arizona, May 2015</li>
  				</div>
  				
  				<div id="academicService">
  		<h2>Academic Service</h2>
  			<li>United: Human Rights Awareness Club Founding Member and Executive Board</li>
  			<li>Eta Sigma Phi Classics Honorary member</li>
  			<li>Gamma Beta Phi Honorary member</li>
  				</div>
  				
  				<div id="languages">
  		<h2>Languages</h2>
  		 <ul>
  			<li>Latin</li>
  			<li>Ancient Greek</li>
  			<li>Italian</li>
  			<li>Spanish</li>
  		</ul>
  			
  				</div>
  </body>
</html>
